{
    "files.associations": {
        "*.tcc": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "numeric": "cpp",
        "complex": "cpp",
        "cstddef": "cpp"
    },
    "idf.adapterTargetName": "esp32s3"
}